* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    gap: 15px;
}

.button {
    border: solid 2px black;
    text-decoration: none;
    color: black;
    padding: 5px;
    width: 150px;
    text-align: center;
    background-color: white;
}

#menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
}

#menu a {
    display: inline-block;
}

#overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

#popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: white;
    border: solid 4px black;
    width: 400px;
    height: 300px;
}

label {
    display: inline-block;
    min-width: 75px;
    text-align: right;
}

#overlay.appear {
    display: block;
}

#sketchpad {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 450px;

    border: 80px solid red;
    border-image: url('images/frame.png') 33%;
    image-rendering: pixelated;
}

#grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);

    width: 256px;
    height: 256px;

    background-image: url('images/transparent.png');
    background-size: 64px;
    image-rendering: pixelated;
}